# Репозиторий для проекта E_ZONE

## MVP 1

- Главная страница
- Логин
- Индивидуальная страница товара
- Корзина

### Установка

```shell
npm install
```

### Запуск

```shell
npm start
```

[Макет](https://www.figma.com/file/e589iyYCQOZPP9T7pLV4nt/e_zone?node-id=0%3A1)
